apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "elasticclaim"
spec:
  storageClassName: elasticlogging
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: "10Gi"
  volumeName: "elasticvolume"